[0m[[0m[0minfo[0m] [0m[0mPackaging /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/block-with-fixed-k_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/block-with-fixed-k/target/scala-2.11/classes/MatrixMultiply$$anonfun$6.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
