[0m[[0m[0minfo[0m] [0m[0mPackaging /home/eon/data/sbt/rme/lump/target/scala-2.11/lump_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$10$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$10$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$9$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$9$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eon/data/sbt/rme/lump/target/scala-2.11/classes/MatrixMultiply$$anonfun$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
